<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Version Condition="$(Version) == ''">$(BUILD_VERSION)</Version>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\autorest.common\src\autorest.common.csproj" />
	</ItemGroup>
	
</Project>
