# autorest-legacy

./: .gitignore  autorest-legacy.sln
.github/workflows/: sonarscan.yml
ClientRuntime/Tests/ClientRuntime.NetCore.Tests/: ClientRuntime.NetCore.Tests.csproj
ClientRuntime/Tests/TestCommon/: ClientRuntime.Test.Common.csproj
ClientRuntime/src/: Microsoft.Rest.ClientRuntime.csproj
TestProject1/: CSharpTest.cs  ModelerTest.cs  TestProject1.csproj
autorest.common/src/: Settings.cs  autorest.common.csproj
autorest.common/src/JsonRpc/: Connection.cs
autorest.common/src/Model/: CodeModel.cs  ICodeModel.cs  IVariable.cs  Parameter.cs  ParameterStyle.cs  SequenceType.cs
autorest.common/src/Model/XmsExtensions/: Metadata.cs
autorest.common/src/Parsing/: YamlBoolDeserializer.cs
autorest.common/src/Plugins/: NewPlugin.cs
autorest.common/src/Utilities/: GeneratedCollectionConverter.cs
autorest.csharp/: .npmignore  README.md  autorest.csharp.sln  package.json
autorest.csharp/src/: Program.cs  autorest.csharp.csproj
autorest.csharp/src/simplifier/: CSharpSimplifier.cs
autorest.csharp/src/vanilla/: CodeGeneratorCs.cs
autorest.csharp/src/vanilla/Model/: CodeModelCs.cs  MethodCs.cs  SequenceTypeCs.cs
autorest.csharp/src/vanilla/Templates/Rest/Client/: MethodBodyTemplateForwardTo.cshtml.cs  MethodBodyTemplateRestCall.cshtml  MethodBodyTemplateRestCall.cshtml.cs  MethodGroupInterfaceTemplate.cshtml  MethodGroupInterfaceTemplate.cshtml.cs  MethodGroupTemplate.cshtml  MethodGroupTemplate.cshtml.cs  MethodTemplate.cshtml  MethodTemplate.cshtml.cs  ServiceClientBodyTemplate.cshtml  ServiceClientBodyTemplate.cshtml.cs  ServiceClientInterfaceTemplate.cshtml  ServiceClientInterfaceTemplate.cshtml.cs  ServiceClientTemplate.cshtml  ServiceClientTemplate.cshtml.cs  XmlSerializationTemplate.cshtml.cs
autorest.csharp/src/vanilla/Templates/Rest/Common/: EnumTemplate.cshtml.cs  ExceptionTemplate.cshtml.cs  ExtensibleEnumConverterTemplate.cshtml  ExtensibleEnumConverterTemplate.cshtml.cs  ExtensibleEnumTemplate.cshtml.cs  ExtensionMethodTemplate.cshtml.cs  ExtensionsTemplate.cshtml  ExtensionsTemplate.cshtml.cs  ModelTemplate.cshtml  ModelTemplate.cshtml.cs
autorest.modeler/: package.json
autorest.modeler/src/: ObjectBuilder.cs  OperationBuilder.cs  ParameterBuilder.cs  Program.cs  SwaggerModeler.cs  SwaggerParser.cs  autorest.modeler.csproj
autorest.modeler/src/JsonConverters/: AdditionalPropertiesConverter.cs
autorest.modeler/src/Model/: Operation.cs  RequestBody.cs  Schema.cs  SwaggerBase.cs
autorest.python/: .npmignore  README.md  package.json
autorest.python/src/: Program.cs  autorest.python.csproj
autorest.python/src/azure/: CodeGeneratorPya.cs  GlobalSuppressions.cs  PluginPya.cs  TransformerPya.cs
autorest.python/src/azure/Model/: CodeModelPya.cs  MethodGroupPya.cs  MethodPya.cs  PagePya.cs
autorest.python/src/azure/Templates/: AzureConfigurationTemplate.cshtml.cs  AzureConfigurationTemplateAsync.cshtml.cs  AzureLongRunningMethodTemplate.cshtml.cs  AzureMethodGroupTemplate.cshtml.cs  AzureMethodGroupTemplateAsync.cshtml.cs  (+7 more)
autorest.python/src/vanilla/: ClientModelExtensions.cs  CodeGeneratorPy.cs  CodeNamerPy.cs  PluginPy.cs  PythonTemplate.cs  TransformerPy.cs
autorest.typescript/: README.md  package.json
autorest.typescript/src/: Program.cs  autorest.typescript.csproj
autorest.typescript/src/DSL/: TSArgumentList.cs  TSIntersectionType.cs  TSValue.cs
autorest.typescript/src/azure/Templates/: AzureServiceClientContextTemplate.cshtml.cs  AzureServiceClientTemplate.cshtml.cs
autorest.typescript/src/vanilla/: CodeGeneratorTS.cs
autorest.typescript/src/vanilla/Templates/: AliasIndexTemplate.cshtml  AliasIndexTemplate.cshtml.cs  LicenseTemplate.cshtml.cs  MethodGroupIndexTemplate.cshtml  MethodGroupIndexTemplate.cshtml.cs  MethodGroupTemplate.cshtml  MethodGroupTemplate.cshtml.cs  ParameterTemplate.cshtml  ParameterTemplate.cshtml.cs  ServiceClientContextTemplate.cshtml  ServiceClientContextTemplate.cshtml.cs  ServiceClientTemplate.cshtml  ServiceClientTemplate.cshtml.cs  TsConfig.cshtml.cs
(+28 files in other folders)
