<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\autorest.common\src\autorest.common.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RootNamespace>AutoRest.TypeScript</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="dotnet-Perks.CodeGen" Version="2.0.1" />
		<PackageReference Include="dotnet-Perks.CodeGen" Version="2.0.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>