<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\autorest.common\src\autorest.common.csproj" />
	</ItemGroup>

</Project>
