<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Version Condition="$(Version) == ''">$(BUILD_VERSION)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\autorest.common\src\autorest.common.csproj" />
	</ItemGroup>
	
	<!--<PropertyGroup>
		<RootNamespace>AutoRest.CSharp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="dotnet-Perks.CodeGen" Version="2.0.1" />
		<PackageReference Include="dotnet-Perks.CodeGen" Version="2.0.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<DotnetRazor Include="**/*.cshtml" />
	</ItemGroup>
	<Target Name="DotnetRazor" BeforeTargets="CoreGenerateAssemblyInfo">
		<PropertyGroup>
			<RazorCommand>dotnet Perks.CodeGen</RazorCommand>
		</PropertyGroup>
		<Exec Command='$(RazorCommand) "@(DotnetRazor)" ./ $(RootNamespace)' ConsoleToMSBuild="true" StandardOutputImportance="Low">
			<Output TaskParameter="ConsoleOutput" ItemName="Compile" />
			<Output TaskParameter="ConsoleOutput" ItemName="FileWrites" />
		</Exec>
	</Target>-->
	
</Project>
